PORT=5000
MONGODB_URL=mongodb+srv://pratik:admin123@cluster0mern.7earw.mongodb.net/myDatabaseName
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InByYXRpayIsImlhdCI6MTUxNjIzOTAyMn0.BVzxH5SvLEoltiIE84c9UcssJauI3lo6wF52PbUeuXE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InByYXRpazEyMyIsImlhdCI6MTUxNjIzOTAyMn0.FZFMihHrrAybJrQrHI6iWieOq-Zc_z5Li0-jON9uhM8
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=development
# {
#   "email":"heaaaalloboi@gmail.com",
#   "password":"pratik"
# }